---
auditd_mode: 1
dns: "127.0.0.1"
dnssec: allow-downgrade
fallback_dns: "1.1.1.1 9.9.9.9"
fallback_ntp: "2.ubuntu.pool.ntp.org 3.ubuntu.pool.ntp.org"
fs_modules_blacklist:
  - cramfs
  - freevxfs
  - hfs
  - hfsplus
  - jffs2
  - squashfs
  - udf
  - vfat
grub_cmdline: "audit=1 audit_backlog_limit=8192"
limit_nofile_hard: 1024
limit_nofile_soft: 512
limit_nproc_hard: 1024
limit_nproc_soft: 512
misc_modules_blacklist:
  - bluetooth
  - bnep
  - btusb
  - cpia2
  - firewire-core
  - floppy
  - n_hdlc
  - net-pf-31
  - pcspkr
  - soundcore
  - thunderbolt
  - usb-midi
  - usb-storage
  - uvcvideo
  - v4l2_common
net_modules_blacklist:
  - dccp
  - sctp
  - rds
  - tipc
ntp: "0.ubuntu.pool.ntp.org 1.ubuntu.pool.ntp.org"
packages_blacklist:
  - apport*
  - avahi*
  - avahi-*
  - beep
  - git
  - pastebinit
  - popularity-contest
  - rsh*
  - talk*
  - telnet*
  - tftp*
  - whoopsie
  - xinetd
  - yp-tools
  - ypbind
packages_debian:
  - acct
  - aide-common
  - apparmor-profiles
  - apparmor-utils
  - auditd
  - debsums
  - haveged
  - libpam-apparmor
  - libpam-cracklib
  - libpam-tmpdir
  - needrestart
  - openssh-server
  - postfix
  - rkhunter
  - rsyslog
  - tcpd
  - vlock
packages_redhat:
  - aide
  - audit
  - haveged
  - openssh-server
  - needrestart
  - postfix
  - psacct
  - rkhunter
  - rsyslog
  - tcp_wrappers
  - vlock
random_ack_limit: "{{ 1000000 | random(start=1000) }}"
reboot_ubuntu: false
redhat_rpm_key:
  - 567E347AD0044ADE55BA8A5F199E2F91FD431D51
  - 47DB287789B21722B6D95DDE5326810137017186
sshd_admin_net:
  - 192.168.0.0/24
  - 192.168.1.0/24
sshd_allow_groups: sudo
sshd_max_auth_tries: 3
sshd_max_sessions: 3
sshd_port: 22
suid_sgid_blacklist:
  - /bin/bash
  - /bin/busybox
  - /bin/cat
  - /bin/chmod
  - /bin/chown
  - /bin/cp
  - /bin/dash
  - /bin/date
  - /bin/dd
  - /bin/dmesg
  - /bin/ed
  - /bin/fusermount
  - /bin/grep
  - /bin/ip
  - /bin/journalctl
  - /bin/more
  - /bin/mount
  - /bin/mv
  - /bin/nano
  - /bin/nc
  - /bin/ntfs-3g
  - /bin/ping
  - /bin/ping6
  - /bin/red
  - /bin/run-parts
  - /bin/sed
  - /bin/sh
  - /bin/su
  - /bin/systemctl
  - /bin/tar
  - /bin/umount
  - /usr/bin/apt
  - /usr/bin/apt-get
  - /usr/bin/at
  - /usr/bin/awk
  - /usr/bin/base32
  - /usr/bin/base64
  - /usr/bin/bash
  - /usr/bin/bsd-write
  - /usr/bin/busctl
  - /usr/bin/busybox
  - /usr/bin/cancel
  - /usr/bin/cat
  - /usr/bin/chage
  - /usr/bin/chfn
  - /usr/bin/chmod
  - /usr/bin/chown
  - /usr/bin/chsh
  - /usr/bin/cp
  - /usr/bin/cpan
  - /usr/bin/crontab
  - /usr/bin/curl
  - /usr/bin/cut
  - /usr/bin/dash
  - /usr/bin/date
  - /usr/bin/dd
  - /usr/bin/diff
  - /usr/bin/dmesg
  - /usr/bin/dpkg
  - /usr/bin/easy_install
  - /usr/bin/ed
  - /usr/bin/env
  - /usr/bin/eqn
  - /usr/bin/expand
  - /usr/bin/file
  - /usr/bin/find
  - /usr/bin/flock
  - /usr/bin/fmt
  - /usr/bin/fold
  - /usr/bin/ftp
  - /usr/bin/fusermount
  - /usr/bin/gawk
  - /usr/bin/gcc
  - /usr/bin/git
  - /usr/bin/grep
  - /usr/bin/hd
  - /usr/bin/head
  - /usr/bin/hexdump
  - /usr/bin/iconv
  - /usr/bin/ionice
  - /usr/bin/ip
  - /usr/bin/journalctl
  - /usr/bin/less
  - /usr/bin/look
  - /usr/bin/ltrace
  - /usr/bin/lwp-download
  - /usr/bin/lwp-request
  - /usr/bin/mail
  - /usr/bin/make
  - /usr/bin/man
  - /usr/bin/mawk
  - /usr/bin/mlocate
  - /usr/bin/more
  - /usr/bin/mount
  - /usr/bin/mtr
  - /usr/bin/mv
  - /usr/bin/nano
  - /usr/bin/nawk
  - /usr/bin/nc
  - /usr/bin/newgrp
  - /usr/bin/nice
  - /usr/bin/nl
  - /usr/bin/nohup
  - /usr/bin/nroff
  - /usr/bin/nsenter
  - /usr/bin/ntfs-3g
  - /usr/bin/od
  - /usr/bin/openssl
  - /usr/bin/pdb
  - /usr/bin/perl
  - /usr/bin/pic
  - /usr/bin/pico
  - /usr/bin/ping
  - /usr/bin/ping6
  - /usr/bin/pip
  - /usr/bin/pkexec
  - /usr/bin/python
  - /usr/bin/readelf
  - /usr/bin/red
  - /usr/bin/rlogin
  - /usr/bin/rpm
  - /usr/bin/rpmquery
  - /usr/bin/rsync
  - /usr/bin/run-mailcap
  - /usr/bin/run-parts
  - /usr/bin/rvim
  - /usr/bin/scp
  - /usr/bin/screen
  - /usr/bin/script
  - /usr/bin/sed
  - /usr/bin/setarch
  - /usr/bin/sftp
  - /usr/bin/sh
  - /usr/bin/shuf
  - /usr/bin/soelim
  - /usr/bin/sort
  - /usr/bin/sqlite3
  - /usr/bin/ssh
  - /usr/bin/stdbuf
  - /usr/bin/strace
  - /usr/bin/strings
  - /usr/bin/su
  - /usr/bin/systemctl
  - /usr/bin/tac
  - /usr/bin/tail
  - /usr/bin/tar
  - /usr/bin/taskset
  - /usr/bin/tee
  - /usr/bin/telnet
  - /usr/bin/time
  - /usr/bin/timeout
  - /usr/bin/tmux
  - /usr/bin/top
  - /usr/bin/traceroute6.iputils
  - /usr/bin/ul
  - /usr/bin/umount
  - /usr/bin/unexpand
  - /usr/bin/uniq
  - /usr/bin/unshare
  - /usr/bin/vi
  - /usr/bin/vim
  - /usr/bin/wall
  - /usr/bin/watch
  - /usr/bin/wget
  - /usr/bin/write
  - /usr/bin/xargs
  - /usr/bin/xxd
  - /usr/bin/yum
  - /usr/bin/zip
  - /usr/bin/zsoelim
  - /usr/sbin/arp
  - /usr/sbin/dmsetup
  - /usr/sbin/ip
  - /usr/sbin/ldconfig
  - /usr/sbin/logsave
  - /usr/sbin/mount.nfs
  - /usr/sbin/ping6
  - /usr/sbin/service
...
