sysctl_config:
  # Disable IPv4 traffic forwarding. | sysctl-01
  net.ipv4.ip_forward:          0

  # Allow for more PIDs (to reduce rollover problems); may break some programs 32768
  kernel.pid_max:               65536

  # Increase system IP port limits
  net.ipv4.ip_local_port_range: 10000 65000

  # Increase Linux auto tuning TCP buffer limits
  # min, default, and max number of bytes to use
  # set max to at least 4MB, or higher if you use very high BDP paths
  # Tcp Windows etc
  net.core.rmem_max:            16777216
  net.core.wmem_max:            16777216
  net.core.netdev_max_backlog:  5000
  net.ipv4.tcp_window_scaling:  1

  # Increase TCP max buffer size setable using setsockopt()
  net.ipv4.tcp_rmem:            4096 87380 16777216
  net.ipv4.tcp_wmem:            4096 87380 16777216

  # When the server has to cycle through a high volume of TCP connections,
  # it can build up a large number of connections in TIME_WAIT state.
  # TIME_WAIT means a connection is closed but the allocated
  # resources are yet to be released. Setting this directive to 1
  # will tell the kernel to try to recycle the allocation
  # for a new connection when safe to do so.
  # This is cheaper than setting up a new connection from scratch.
  net.ipv4.tcp_tw_reuse:        1

  # The minimum number of seconds that must elapse before
  # a connection in TIME_WAIT state can be recycled.
  # Lowering this value will mean allocations will be recycled faster.
  net.ipv4.tcp_fin_timeout:     15

  # Other tunings
  net.ipv4.tcp_max_syn_backlog: 20480
  net.ipv4.tcp_max_tw_buckets:  400000
  net.ipv4.tcp_no_metrics_save: 1
  net.ipv4.tcp_syn_retries:     2
  net.ipv4.tcp_synack_retries:  2
  vm.min_free_kbytes:           65536
